"C:\UnrealProjects\JackOLantern\Project_JackOLantern\Intermediate\Build\Win64\UnrealEditor\Inc\Project_JackOLantern\UHT\JackOLantern.gen.cpp"
/FI"C:\UnrealProjects\JackOLantern\Project_JackOLantern\Intermediate\Build\Win64\x64\Project_JackOLanternEditor\Development\Engine\SharedPCH.Engine.Cpp20.h"
/FI"C:\UnrealProjects\JackOLantern\Project_JackOLantern\Intermediate\Build\Win64\x64\UnrealEditor\Development\Project_JackOLantern\Definitions.Project_JackOLantern.h"
/Yu"C:\UnrealProjects\JackOLantern\Project_JackOLantern\Intermediate\Build\Win64\x64\Project_JackOLanternEditor\Development\Engine\SharedPCH.Engine.Cpp20.h"
/Fp"C:\UnrealProjects\JackOLantern\Project_JackOLantern\Intermediate\Build\Win64\x64\Project_JackOLanternEditor\Development\Engine\SharedPCH.Engine.Cpp20.h.pch"
/Fo"C:\UnrealProjects\JackOLantern\Project_JackOLantern\Intermediate\Build\Win64\x64\UnrealEditor\Development\Project_JackOLantern\JackOLantern.gen.cpp.lc.obj"
/sourceDependencies"C:\UnrealProjects\JackOLantern\Project_JackOLantern\Intermediate\Build\Win64\x64\UnrealEditor\Development\Project_JackOLantern\JackOLantern.gen.cpp.dep.lc.json"
@"C:\UnrealProjects\JackOLantern\Project_JackOLantern\Intermediate\Build\Win64\x64\UnrealEditor\Development\Project_JackOLantern\Project_JackOLantern.Shared.rsp"
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/utf-8
/wd4819
/DSAL_NO_ATTRIBUTE_DECLARATIONS=1
/permissive-
/Zc:strictStrings-
/Zc:__cplusplus
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/Ob2
/Ox
/Ot
/GF
/errorReport:prompt
/EHsc
/DPLATFORM_EXCEPTIONS_DISABLED=0
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/we4668
/wd4244
/wd4838
/TP
/GR-
/W4
/std:c++20
/Zc:preprocessor
/wd5054